@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
h1{
  color: #00ccff; 
  font-family: 'Roboto', 'Lucida Sans Unicode', Helvetica, sans-serif;
  text-align:center;
  font-size:120px;
  margin-top: 300px;
}
p{
  color: black;
  font-size: 70px;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
  margin-right:20%;
  margin-left:20%;
}
details{ 
  -webkit-user-select: text; 
  -webkit-touch-callout: initial;
  -moz-user-select: all; 
  -ms-user-select: text; 
  user-select: all;
  text-align: center;
  margin-bottom: 100px;
}
.texte{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
.lien{
  color:blue;
}
details > summary {
  list-style: none;
  cursor: pointer;
}
details > summary::-webkit-details-marker {
  display: none;
}
img{
  width: 25%;
}
.imgphone{
  width:26%
}
@media only screen and (min-width: 1149px){
  h1{
    font-size: 58px;
    margin-top:125px;
  }
  details {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    text-align:center;
    height: 30px;
    width: 150px;
  }
  .imgphone{
    width:61%
  }
  .phone{
    position: absolute;
    left: 20%;
    top: 350px;
  }
  .imgmail{
    width:55%
  }
  .mail{
    position: absolute;
    left: 37%;
    top: 355px;
  }
  .imgvideo{
    width:55%
  }
  .video{
    position: absolute;
    right: 37%;
    top: 355px;
  }
  .imgskype{
    width:55%
  }
  .skype{
    position: absolute;
    right: 20%;
    top: 355px;
  }
  p{font-size: 20px;
  }
}