<!DOCTYPE html>
<!--Indique au navigateur qu’il s’agit d’une page web HTML-->
<html>
<!--englobe tout le code de la page-->

<head>
	<!--informations supplémentaires qui n’apparaissent pas directement sur la page-->
	<title> TS2 | Contact</title>
	<!--Ceci est le nom de la page, il est affiché sur le nom de l'onglet-->
  <link rel="shortcut icon" href="Index/icone.ico">
	<meta charset="UTF-8">
	<!--Permet de gérer les accents-->
	<link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="menu.css">
	<!--lien avec la fiche CSS-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
  </style>
</head>

<body>
	<!--partie principale de la page-->
  <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  <h1>Contact 👋
  </h1>
  <p>Plusieurs moyens pour nous contacter s'offre à vous, nous sommes disponibles du lundi au samedi de 9h à 18h pour répondre au mieux à vos questions.
  </p>
  <details class="phone">
    <summary><img src="Contact/phone.png" alt="Téléphone" / class="imgphone"></summary> 
    <p class="texte">Vous pouvez contacter notre service client par téléphone au <br><a class="lien"> 05 34 57 83 09</a></p>
  </details>
  <details class="mail">
    <summary><img src="Contact/mail.png" alt="Mail" / class="imgmail"></summary> 
    <p class="texte">Vous pouvez contacter notre service client par mail en écrivant à <br><a class="lien">service-client@ts2.fr</a></p>
  </details>
  <details class="video">
    <summary><img src="Contact/video.png" alt="Appel vidéo et chat par FaceTime ou WhatsApp" / class="imgvideo"></summary> 
    <p class="texte">Vous pouvez contacter notre service client par FaceTime ou par WhatsApp au<br><a class="lien">05 34 57 83 09</a></p>
  </details>
  <details class="skype">
    <summary><img src="Contact/skype.png" alt="Appel vidéo par Skype" / class="imgskype"></summary> 
    <p class="texte">Vous pouvez contacter notre service client par Skype en cliquant<br>
    <a class="lien" href="https://join.skype.com/invite/dudJvHKsOKDf" target="_blank"><!--Ouvre un nouvel onglet-->ici.</a><br>La version en ligne est disponible sur Chrome et Microsoft Edge uniquement. 
    </p>
  </details>
</body>