<!DOCTYPE html>
<html>
  <head>
    <title> VoyageTS2.fr-Accueil</title><!---Ceci est le nom de la page, il est affiché sur le nom de l'onglet--->
    <meta charset="UTF-8"><!---Permet de gérer les accents--->
    <link rel="stylesheet" href="style.css"><!---lien avec la fiche CSS--->
  </head> 
  <body>
    <img src="accueil1.png" alt="Bannière de présentation"><!---Insertion d'une image--->
    <h1 class="titre"><!---Permet d'attribue une catégorie à ce titre pour la fiche CSS--->« Voyagez simplement, librement, autrement »</h1> <!---Ceci est le 1er titre de la page--->
    <h2><strong>Présentons-nous 👨‍💻</strong></h2>
    <p>Nous sommes une toute nouvelle Start-Up, constituée de trois jeunes dynamiques, qui a vu le jour le 12 mars 2020. Notre but est de vous faire découvrir une toute nouvelle façon de voyager, pour cela nous vous proposons des voyages déjà tout prêts, vous n’avez qu’à choisir le voyage qui vous correspond et on s’occupe de tout 😉. De plus, pour nos démarquer des concurrents nous vous proposons également des outils essentiels à votre voyage comme des crèmes solaires pour votre voyage à la mère ou des sacs de randonnée si vous êtes plutôt montagnard.</p> <!---Ceci est un paragraphe--->
    <h2><strong>Nos modes de livraison 📬</strong></h2><!---Cecie est un second titre--->
    <p>Si vous n’êtes pas très à l’aise avec les nouvelles technologies, nous vous proposons une livraison de tous vos billets à domicile pour seulement 3€ de plus. Si vous commandez également des produits indispensables au voyage différentes solutions s’offrent à vous : livraison à domicile, en point relais, à l’aéroport de départ ou même à l’aéroport d’arrivée.</p>
    <h2><strong>Notre service client 👥</strong><!---Permet de mettre en gras---></h2>
    <p>Nous sommes une agence de voyage en ligne mais ce n’est pas une raison pour ne pas s’occuper de vous. Notre service client est disponible par téléphone, par mail, par chat et même par visio-conférence pour répondre à toutes vos questions du lundi au samedi de 9h à 18h.</p> 
    <p>De plus, pour tout achat vous bénéficiez de la garantie du prix le plus bas et d’une assurance voyage exceptionnelle.</p>
  </body>
</html>