@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Comfortaa:wght@500&family=Lobster&display=swap');
/* On sélectionne les éléments inclus dans <body> </body> */body {
  color:black/* Couleur du texte */;
  background: white /* Couleur du fond */;
  height: 1350px;
}
/* On sélectionne uniquement l'élément titre */.titre{
   color: #00ccff /* On choisit la couleur du texte */; 
  font-family:'Lobster', cursive;
  text-align:center/* On place le texte au centre */;
  font-size:58px /* On choisit la taille de texte */;
  margin-top: 150px;
}
/* on sélectionne tous les titres de classe 2  */h2{
  font-family: 'Catamaran', sans-serif;
  text-decoration: underline;
  text-align: center;
  font-size:40px;
  color: #00ccff;
  margin-top: 50px;
  margin-bottom: 10px;
}

.slider { /*Création du slider*/ 
  width:850px;/*longeur*/
  height: 450px; /*Hauteur*/
  overflow: hidden;/*Place toutes les images derrière une seule image*/;
  position:relative;
  display:block;
  top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.slides {
  width: calc(850px*3); /*La longeur totale des trois images côte à côte est de 2 550px*/
  animation: glisse 30s/*On applique notre animation glisse et elle durera 30 secondes au total*/ 
  infinite/*L'animation se fait à l'infini*/;
} /* défnition de la taille totale des trois images*/
.slide {
  float: left;
}/* Position des images*/
/*Création de l'animation*/
@keyframes glisse {
	0% {
	 transform: translateX(0); /*La position l'origine(à 0%) est à 0(x=0)*/
	}
  17%{
    transform: translateX(-850px);
  }
	33% {
		transform: translateX(-850px); /*Il faut voir la chose comme si nos images étaient collées sur une seule et même ligne mais cachées, ainsi pour en découvrir une on déplace notre composition d'image de la taille d'une image: 500px car toutes les images ont une longeur de 500px*/
	}
  50%{
    transform: translateX(-1700px);
  }
  66% {
		transform: translateX(-1700px);
	}
  90%{
    transform: translateX(0px);
  }
	100% {
		transform: translateX(0px);
	}
}
.masque:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.masque {
  transition: 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 1000px;
  left: 5%;
}
.creme:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.creme {
  transition: 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 1000px;
  left: 40%;
}
.valise:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.valise {
  transition: 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 1000px;
  right: 5%;
}
@media only screen and (max-width: 1149px){
  .titre{
    margin-top: 300px;
    font-size: 120px;
    }
  h2{
    font-size: 60px;
  }
  .masque{
    top: 1500px;
    left: 35%;
  }
  .creme{
    top: 2000px;
    left: 35%;
  }
  .valise{
    top: 2500px;
    left: 35%;
  }
}


