@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');/*Permet d'importer une police*/
body{ 
  -webkit-user-select: none; 
  -webkit-touch-callout: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}
header{ 
  background-color: rgb(0, 204, 255) /* On colore le fond*/;
  width: 100% /*Permet de créer un menu adapté à la taille de l'écran*/;
  height: 90px /*Hauteur du menu*/;
  position: fixed /*L'objet sera fixé à la même place*/;
  top: 0; left: 0; /*Positionnement du menu*/
  z-index: 99; /*L'objet sera au-dessus de tout élément*/
  border-bottom: 3px /*Taille*/ solid /*Style*/ #00ccff /*Couleur*/;
}
ul{
  list-style: none; /*Permet de gérer le style de puces désiré*/
}
li{
  display: inline-block /*Disposition*/;
  padding:10px;
}
a{
  color: white /* Couleur du lien*/;
  text-decoration: none; /*Enlève le soulignage des liens*/
  font-weight: bold /*Met en gras*/
 
}
a:hover{
  text-decoration: underline /*Permet de souligner le lien quand la sourie passe dessus*/
}
#logo {
	margin-right: 20px;
  margin-top: 8px;
	float: right;
	width: 615px;
	height: 81px;
	background: url(Index/logo.png) no-repeat center;
	display: block;
}
nav{
  float: left;
  padding: 15px;
  font-family: 'Teko', sans-serif; 
}
#menu-icon{
  background: url(Index/menu-icon.png) no-repeat center;
	display: inline-block; 
	width: 32px;
	height: 32px;
  margin-top: 14px;
  margin-bottom:14px;
}
#panier{
  background: url(Index/panier.png) no-repeat center;
  display: block;
  width: 41px;
	height: 42px;
  margin-top: 25px;
  margin-left: 50px;
}
nav ul, nav:active ul {
		display: none;
		position: absolute;
		background-color: #19ddff;
		left: 0px;
		top: 77px;
		width: 200px;
    height: 300px; 
}
nav:hover ul {
		display: block;
}
nav li {
		text-align: center;
		width: 100%;
		padding: 15px 0;
}
@media only screen and (max-width: 1125px) and (min-height:851px){
  body{
    margin-top: 250px;
    margin-bottom: 100px;
  }
  #logo {
	  margin-right: 60px;
    margin-top: 62px;
	  float: right;
	  width: 250px;
	  height: 124px;
	  background: url(Index/logo-mobile.png) no-repeat center;
	  display: block;
  }
  header{ 
    height: 240px /*Hauteur du menu*/;
    position: fixed /*L'objet sera fixé à la même place*/;
    top: 0; left: 0; /*Positionnement du menu*/
    z-index: 99; /*L'objet sera au-dessus de tout élément*/
    border-bottom: 3px /*Taille*/ solid /*Style*/ #00ccff /*Couleur*/;
  }
  #menu-icon{
  background: url(Index/menu-mobile.png) no-repeat center;
	display: inline-block; 
	width: 146px;
	height: 129px;
  margin-top: 30px;
  margin-bottom:14px;
  }
  #panier{
    background: url(Index/panier-mobile.png) no-repeat center;
    display: block;
    width: 146px;
	  height: 129px;
    margin-top: 70px;
    margin-left: 200px;
  }
  ul{
    list-style: none; /*Permet de gérer le style de puces désiré*/
  }
  li{
    display: inline-block /*Disposition*/;
    padding:200px;
  }
  a{
    color: white /* Couleur du lien*/;
    text-decoration: none; /*Enlève le soulignage des liens*/
    font-weight: bold /*Met en gras*/;
    font-size: 50px;
  }
  a:hover{
    text-decoration: underline /*Permet de souligner le lien quand la sourie passe dessus*/
  }
  nav{
    float: left;
    padding: 35px;
    font-family: 'Teko', sans-serif; 
  }
  nav ul, nav:active ul {
		display: none;
		position: absolute;
		background-color: #19ddff;
		left: 0px;
		top: 227px;
		width: 560px;
    height: 760px; 
  }
  nav:hover ul {
		display: block;
  }
  nav li {
		text-align: center;
		width: 100%;
		padding: 45px 0;
  }
}
@media only screen and (max-width: 1125px) and (max-height: 850px){
  #logo {
	  margin-right: 20px;
    margin-top: 5px;
	  float: right;
	  width: 172px;
	  height: 77px;
	  background: url(Index/logo-reduit.png) no-repeat center;
	  display: block;
  }
}