 <!DOCTYPE html>
<!--Indique au navigateur qu’il s’agit d’une page web HTML-->
<html>
<!--englobe tout le code de la page-->

<head>
	<!--informations supplémentaires qui n’apparaissent pas directement sur la page-->
	<title> TS2 | À propos de nous</title>
  <link rel="shortcut icon" href="Index/icone.ico">
	<meta charset="UTF-8">
	<!--Ceci est le nom de la page, il est affiché sur le nom de l'onglet-->
	<meta charset="UTF-8">
	<!--Permet de gérer les accents-->
	<link rel="stylesheet" href="nous.css">
  <link rel="stylesheet" href="menu.css">
	<!--lien avec la fiche CSS-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
  </style>
</head>
<body>
	<!--partie principale de la page-->
  <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  <h1>À propos de nous 👀
  </h1>
  <details>
    <summary>Présentons-nous 👨‍💻</summary> 
    <p>Nous sommes une toute nouvelle Start-Up, constituée de trois jeunes dynamiques, qui a vu le jour le 12 mars 2020. Notre but est de vous faire découvrir une toute nouvelle façon de voyager, pour cela nous vous proposons des voyages déjà tout prêts, vous n’avez qu’à choisir le voyage qui vous correspond et on s’occupe de tout 😉. <br>De plus, pour nos démarquer des concurrents nous vous proposons également des outils essentiels à votre voyage comme des crèmes solaires pour votre voyage à la mer ou des sacs de randonnée si vous êtes plutôt montagnard.</p>
  </details>
  <details>
    <summary>Nos modes de livraison 📬</summary> 
    <p>Si vous n’êtes pas très à l’aise avec les nouvelles technologies, nous vous proposons une livraison de tous vos billets à domicile pour le même prix. Si vous commandez également des produits indispensables au voyage différentes solutions s’offrent à vous : livraison à domicile, en point relais, à l’aéroport de départ ou même à l’aéroport d’arrivée.</p>
  </details> 
  <details>
    <summary>Notre service client 👥</summary> 
    <p>Nous sommes une agence de voyage en ligne mais ce n’est pas une raison pour ne pas s’occuper de vous. Notre service client est disponible par téléphone, par mail, par chat et même par visio-conférence pour répondre à toutes vos questions du lundi au samedi de 9h à 18h. <br><br>De plus, pour tout achat vous bénéficiez de la garantie du prix le plus bas et d’une assurance voyage exceptionnelle.</p>
  </details> 
</body>