@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
h1{
  color: #00ccff; 
  font-family: 'Roboto', 'Lucida Sans Unicode', Helvetica, sans-serif;
  text-align:center;
  font-size:58px;
  margin-top: 125px;
}
details {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 28px;
  text-align:center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  margin-bottom: 20px;
}

details > summary {
  width: 100%;
  background-color: #00ccff;
  border: none;
  list-style: none;
  cursor: pointer;
}
details > summary::-webkit-details-marker {
  display: none;
}
p{
  color: black;
  font-size: 20px;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
  margin-right:20%;
  margin-left:20%;
}
@media only screen and (max-width: 1149px){
  h1{
    margin-top: 300px;
    font-size: 120px;
    }
    p{
  font-size: 70px;
  }
  details{
    font-size: 78px;
    margin-bottom: 100px;
  }
}