@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Baloo+Da+2&family=Balsamiq+Sans&family=Fjalla+One&display=swap');
body{ height: 2420px;
}
.mobile{
  display: none;
}
h1{
  color: #00ccff; 
  font-family: 'Roboto', 'Lucida Sans Unicode', Helvetica, sans-serif;
  text-align:center;
  font-size:58px;
  margin-top: 125px;
}
.class1{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 300px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}
.card-image {
  grid-area: image;
  background: url("Nos produits/valise.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(104, 169, 187);
  font-size:13px;
  font-family: 'Fjalla One', sans-serif;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
  margin-bottom: 50px;
  font-family: 'Baloo Da 2', cursive;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  margin-bottom: 0px;
  font-family: 'Balsamiq Sans', cursive;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(104, 169, 187);
  font-family: 'Amatic SC', cursive;
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(98, 158, 175);
  border-right: 1px solid rgb(98, 158, 175);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  background: url("Nos produits/spray.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card2 .date {
  color: rgb(237, 112, 47);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(196, 94, 39);
  border-right: 1px solid rgb(196, 94, 39);
}
.card-stats.card2 {
  background: rgb(237, 112, 47);
}
/*card3*/
.card-image.card3 {
  background: url("Nos produits/casquette.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card3 .date {
  color: rgb(59, 60, 36);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(75, 77, 46);
  border-right: 1px solid rgb(75, 77, 46);
}
.card-stats.card3 {
  background: rgb(59, 60, 36);
}
/*card4*/
.card-image.card4 {
  background: url("Nos produits/adaptateur.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card4 .date {
  color: rgb(203, 203, 203);
}
.card-stats.card4 .border {
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
}
.card-stats.card4 {
  background: rgb(203, 203, 203);
}
/*card5*/
.card-image.card5 {
  background: url("Nos produits/bandeau.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card5 .date {
  color: rgb(0, 0, 0);
}
.card-stats.card5 .border {
  border-left: 1px solid rgb(50, 50, 50);
  border-right: 1px solid rgb(50, 50, 50);
}
.card-stats.card5 {
  background: rgb(0, 0, 0);
}
/*card6*/
.card-image.card6 {
  background: url("Nos produits/boule quies.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card6 .date {
  color: rgb(192, 204, 62);
}
.card-stats.card6 .border {
  border-left: 1px solid rgb(151, 160, 48);
  border-right: 1px solid rgb(151, 160, 48);
}
.card-stats.card6 {
  background: rgb(192, 204, 62);
}
/*card7*/
.card-image.card7 {
  background: url("Nos produits/chapeau.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card7 .date {
  color: rgb(219, 179, 113);
}
.card-stats.card7 .border {
  border-left: 1px solid rgb(170, 139, 89);
  border-right: 1px solid rgb(170, 139, 89);
}
.card-stats.card7 {
  background: rgb(219, 179, 113);
}
/*card8*/
.card-image.card8 {
  background: url("Nos produits/coussin.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card8 .date {
  color: rgb(159, 93, 159);
}
.card-stats.card8 .border {
  border-left: 1px solid rgb(194, 114, 194);
  border-right: 1px solid rgb(194, 114, 194);
}
.card-stats.card8 {
  background: rgb(159, 93, 159);
}
/*card9*/
.card-image.card9 {
  background: url("Nos produits/batterie.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.card-text.card9 .date {
  color: rgb(127, 127, 127);
}
.card-stats.card9 .border {
  border-left: 1px solid rgb(65, 65, 65);
  border-right: 1px solid rgb(65, 65, 65);
}
.card-stats.card9 {
  background: rgb(127, 127, 127);
}
@media only screen and (max-width: 1149px) and (max-height: 850px){
  h1{
    margin-top: 300px;
    font-size: 120px;
    }
  .pc{
    display: none;
  }
  .mobile{
    display: block; 
  }
}
@media only screen and (max-width: 1149px) and (min-height: 851px){
  h1{
    margin-top: 300px;
    font-size: 120px;
    margin-left: 170px;
    }
  .pc{
    display: none;
  }
  .mobile{
    display: block; 
    zoom: 250%;
  }
  .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 300px 85px;
  grid-template-areas: "image" "text" "stats";
  }
}