<!DOCTYPE html>
<!--Indique au navigateur qu’il s’agit d’une page web HTML-->
<html>
<!--englobe tout le code de la page-->

<head>
	<!--informations supplémentaires qui n’apparaissent pas directement sur la page-->
	<title> TS2 | Produits </title>
	<!--Ceci est le nom de la page, il est affiché sur le nom de l'onglet-->
  <link rel="shortcut icon" href="Index/icone.ico">
	<meta charset="UTF-8">
	<!--Permet de gérer les accents-->
	<link rel="stylesheet" href="produits.css">
  <link rel="stylesheet" href="menu.css">
	<!--lien avec la fiche CSS-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
  </style>
</head>

<body>
	<!--partie principale de la page-->
  <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  <h1>Nos produits ⛱</h1>
  <nav class="pc">
  <div class="class1">
  <div class="card">
      <div class="card-image"></div>
      <div class="card-text">
        <span class="date">119€</span>
        <h2>Valise rigide Samsonite</h2>
        <p>Valise ultra résistante, 4 roues multidirectionnelles, Fermeture à cadre, Serrure à combinaison TSA. Cette valise allie légèreté, résistance, fiabilité et confort.</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,4 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image card2"></div>
      <div class="card-text card2">
        <span class="date">17€</span>
        <h2>Crème Solaire Avène 200 mL</h2>
        <p>Très haute protection solaire pour les peaux sensibles. Visages & corps. Cette crème respecte votre peau ainsi que l'océan. Elle est aussi très pratique car elle béneficie d'un système OPEN/STOP.</p>
      </div>
      <div class="card-stats card2">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">5 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">21</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  <div class="card">
    <div class="card-image card3"></div>
    <div class="card-text card3">
        <span class="date">35€</span>
        <h2>Casquette Sweet Pants Kaki</h2>
        <p>Taille unique - Casquette en toile de coton avec une bride réglable, un visère et des transparences. Parfaite pour les tours de têtes de 56-60cm </p>
    </div>
    <div class="card-stats card3">
      <div class="stat">
        <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
      </div>
      <div class="stat border">
        <div class="value">4,5 ☆</div>
        <div class="type">/5</div>
      </div>
    <div class="stat">
      <div class="value">15</div>
      <div class="type">comments</div>
    </div>
    </div>
  </div>
  </div>
  <div class="class1">
  <div class="card">
      <div class="card-image card4"></div>
      <div class="card-text card4">
        <span class="date">5€</span>
        <h2>Adaptateur pour prise</h2>
        <p>Petit et très pratique, cet adaptateur vous est indispensable pour voyager dans des pays étrangers. Ce dernier est un adaptateur universel, pas besoin d'en acheter un pour chacunes de vos destinations.</p>
      </div>
      <div class="card-stats card4">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,2 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image card5"></div>
      <div class="card-text card5">
        <span class="date">5€</span>
        <h2>Masque de nuit</h2>
        <p>Indispensable pour dormir la nuit dans un avion, ce masque propose une technologie anti-lumière et anti-fatigue. Ce masque n'oublie pas votre confort, il est très agréable pour dormir.</p>
      </div>
      <div class="card-stats card5">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,3 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">21</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  <div class="card">
    <div class="card-image card6"></div>
    <div class="card-text card6">
        <span class="date">4€</span>
        <h2>Boules Quies</h2>
        <p>Les protections auditives Quies permettent d'atténuer le bruit sans se couper de son environnement. Grâce à la cire naturelle, elles prennent la température du corps et peuvent rester plusieurs heures en place sans aucune gêne. Ces protections seront vos meilleures amies lors de votre vol.</p>
    </div>
    <div class="card-stats card6">
      <div class="stat">
        <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
      </div>
      <div class="stat border">
        <div class="value">4,9 ☆</div>
        <div class="type">/5</div>
      </div>
    <div class="stat">
      <div class="value">45</div>
      <div class="type">comments</div>
    </div>
    </div>
  </div>
  </div>
  <div class="class1">
  <div class="card">
      <div class="card-image card7"></div>
      <div class="card-text card7">
        <span class="date">20€</span>
        <h2>Chapeau en paille tissée</h2>
        <p>Profitez de la douceur d'une promenade à la plage grâce à ce chapeau de paille léger. Il est rehaussé d'une bande emblématique audacieuse.</p>
      </div>
      <div class="card-stats card7">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,7 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image card8"></div>
      <div class="card-text card8">
        <span class="date">14€</span>
        <h2>Coussin de voyage</h2>
        <p>Ce coussin est l'indispensable des baroudeurs empruntants des longs courriers. Avec son rembourrage en billes, il s'adapte au mieux à la morphologie de tout type de voyageur. Sa forme tour de cou permet de reposer son menton dessus et d'éviter une position inconfortable.</p>
      </div>
      <div class="card-stats card8">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,8 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">21</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  <div class="card">
    <div class="card-image card9"></div>
    <div class="card-text card9">
        <span class="date">35€</span>
        <h2>Batterie externe</h2>
        <p>La batterie a une bonne prise en main, elle ne pèse que 285 grammes, et grâce a sa grande capacité, vous pouvez recharger vos appareils mobiles entièrement et plusieurs fois jusqu'à destination !</p>
    </div>
    <div class="card-stats card9">
      <div class="stat">
        <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
      </div>
      <div class="stat border">
        <div class="value">4,6 ☆</div>
        <div class="type">/5  </div>
      </div>
    <div class="stat">
      <div class="value">15</div>
      <div class="type">comments</div>
    </div>
    </div>
  </div>
  </div>
  </nav>
  <nav class="mobile">
    <div class="class1">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">119€</span>
          <h2>Valise rigide Samsonite</h2>
          <p>Valise ultra résistante, 4 roues multidirectionnelles, Fermeture à cadre, Serrure à combinaison TSA. Cette valise allie légèreté, résistance, fiabilité et confort.</p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value"><a href="#"><img  src="Panier/panier2.png" alt="Ajouter au  panier" /></a></div>
          </div>
          <div class="stat border">
            <div class="value">4,4 ☆</div>
            <div class="type">/5</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="class1">
      <div class="card">
        <div class="card-image card2"></div>
        <div class="card-text card2">
          <span class="date">17€</span>
          <h2>Crème Solaire Avène 200 mL</h2>
          <p>Très haute protection solaire pour les peaux sensibles. Visages & corps. Cette crème respecte votre peau ainsi que l'océan. Elle est aussi très pratique car elle béneficie d'un système OPEN/STOP.</p>
        </div>
        <div class="card-stats card2">
          <div class="stat">
            <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
          </div>
          <div class="stat border">
            <div class="value">5 ☆</div>
            <div class="type">/5</div>
          </div>
          <div class="stat">
            <div class="value">21</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="class1">
      <div class="card">
        <div class="card-image card3"></div>
        <div class="card-text card3">
          <span class="date">35€</span>
          <h2>Casquette Sweet Pants Kaki</h2>
          <p>Taille unique - Casquette en toile de coton avec une bride réglable, un visère et des transparences. Parfaite pour les tours de têtes de 56-60cm </p>
        </div>
        <div class="card-stats card3">
          <div class="stat">
            <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
          </div>
          <div class="stat border">
            <div class="value">4,5 ☆</div>
            <div class="type">/5</div>
          </div>
          <div class="stat">
            <div class="value">15</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="class1">
      <div class="card">
        <div class="card-image card4"></div>
        <div class="card-text card4">
          <span class="date">5€</span>
          <h2>Adaptateur pour prise</h2>
          <p>Petit et très pratique, cet adaptateur vous est indispensable pour voyager dans des pays étrangers. Ce dernier est un adaptateur universel, pas besoin d'en acheter un pour chacunes de vos destinations.</p>
        </div>
        <div class="card-stats card4">
          <div class="stat">
            <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
          </div>
          <div class="stat border">
            <div class="value">4,2 ☆</div>
            <div class="type">/5</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="class1">
    <div class="card">
      <div class="card-image card5"></div>
      <div class="card-text card5">
        <span class="date">5€</span>
        <h2>Masque de nuit</h2>
        <p>Indispensable pour dormir la nuit dans un avion, ce masque propose une technologie anti-lumière et anti-fatigue. Ce masque n'oublie pas votre confort, il est très agréable pour dormir.</p>
      </div>
      <div class="card-stats card5">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,3 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">21</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
    </div>
    <div class="class1">
  <div class="card">
    <div class="card-image card6"></div>
    <div class="card-text card6">
        <span class="date">4€</span>
        <h2>Boules Quies</h2>
        <p>Les protections auditives Quies permettent d'atténuer le bruit sans se couper de son environnement. Grâce à la cire naturelle, elles prennent la température du corps et peuvent rester plusieurs heures en place sans aucune gêne. Ces protections seront vos meilleures amies lors de votre vol.</p>
    </div>
    <div class="card-stats card6">
      <div class="stat">
        <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
      </div>
      <div class="stat border">
        <div class="value">4,9 ☆</div>
        <div class="type">/5</div>
      </div>
    <div class="stat">
      <div class="value">45</div>
      <div class="type">comments</div>
    </div>
    </div>
  </div>
  </div>
  </div>
  <div class="class1">
  <div class="card">
      <div class="card-image card7"></div>
      <div class="card-text card7">
        <span class="date">20€</span>
        <h2>Chapeau en paille tissée</h2>
        <p>Profitez de la douceur d'une promenade à la plage grâce à ce chapeau de paille léger. Il est rehaussé d'une bande emblématique audacieuse.</p>
      </div>
      <div class="card-stats card7">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,7 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  </div>
  <div class="class1">
    <div class="card">
      <div class="card-image card8"></div>
      <div class="card-text card8">
        <span class="date">14€</span>
        <h2>Coussin de voyage</h2>
        <p>Ce coussin est l'indispensable des baroudeurs empruntants des longs courriers. Avec son rembourrage en billes, il s'adapte au mieux à la morphologie de tout type de voyageur.</p>
      </div>
      <div class="card-stats card8">
        <div class="stat">
          <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
        </div>
        <div class="stat border">
          <div class="value">4,8 ☆</div>
          <div class="type">/5</div>
        </div>
        <div class="stat">
          <div class="value">21</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  </div>
  <div class="class1">
  <div class="card">
    <div class="card-image card9"></div>
    <div class="card-text card9">
        <span class="date">35€</span>
        <h2>Batterie externe</h2>
        <p>La batterie a une bonne prise en main, elle ne pèse que 285 grammes, et grâce a sa grande capacité, vous pouvez recharger vos appareils mobiles entièrement et plusieurs fois jusqu'à destination !</p>
    </div>
    <div class="card-stats card9">
      <div class="stat">
        <div class="value"><a href="#"><img src="Panier/panier2.png" alt="Ajouter au panier" /></a></div>
      </div>
      <div class="stat border">
        <div class="value">4,6 ☆</div>
        <div class="type">/5  </div>
      </div>
    <div class="stat">
      <div class="value">15</div>
      <div class="type">comments</div>
    </div>
    </div>
  </div>
  </div>
  </nav>
</body>