<!DOCTYPE html>
<html>
  <title> TS2 | Voyage à NY</title>
	<!--Ceci est le nom de la page, il est affiché sur le nom de l'onglet-->
  <link rel="shortcut icon" href="Index/icone.ico">
	<meta charset="UTF-8">
	<!--Permet de gérer les accents-->
	<link rel="stylesheet" href="voyages.css">
  <link rel="stylesheet" href="menu.css">
	<!--lien avec la fiche CSS-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
  </style>
</head>

<body>
	<!--partie principale de la page-->
  <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  <div id="carte">
  <h3> Partez découvirir New York pendant une semaine ! </h3>

    <p> Partez découvrir New York durant une semaine. Vous profiterez de cette magnifique ville pour découvrir le "rêve américain".
      
      Vous séjournerez dans un magnifique hôtel situé en plein Times Square avec le métro à 200 mètres, idéal pour visiter la big apple. Si vous souhaitez avoir plus de photos et de détails sur le novotel de Times Square, nous vous conseillons de visiter leur site </p> <a href="https://www.novotelnewyork.com/fr/" class="lien">👉 Cliquez ici</a>    </p> 

  <img src="Nos voyages/NY/hotel ny.png"/> 
  <img src="Nos voyages/NY/hotel ny 2.png"/>

<table> 
  <tr class="impaire">
    <td> Nombre de personnes </td>
    <td> Coût du séjour </td> 
    <td>                 </td>
  </tr>
  <tr class="pair"> 
    <td> 2 personnes </td>
    <td> 2 420 $ </td>
    <td> Ajouter au panier </td>
  </tr>
  <tr class="pair"> 
    <td> 3 personnes </td>
    <td> 1650 $+ avion </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 4 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 5 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
</table>


<p> Les prix affichés prennent en compte l'hôtel et le billet d'avion depuis Paris. 
  <br> - Si vous habitez dans d'autres villes, veuilez nos contacter pour que nous vous trouvions un moyen de transport pour rejoindre Paris. 
  <br> -Si vous voulez que l'on vous réserve des activités comme la statue de la liberté, un tour en helicoptère 🚁, un match de la NBA (knicks ou nets) 🏀, un tour de vélo à central Park 🚴‍♀️, nous sommes à votre disposition au ☎️ : 05 34 57 83 09 
 </p>

 <p1> IMPORTANT; </p1>
 <p> Notez qu' une fois le pack acheté vous pouvez choisir la date de voyage que vous voulez. Ce pack sera valable 2 ans. </p>



    <h4> Que faire dans la ville qui ne dors jamais ?
   5 raisons d'allez à New York : </h4>
    <ul>
      <li> La statut de la liberté 🗽 !<br>
      <div class="statue"
      <img src="Nos voyages/NY/Statue.png"/></div> </li>
      <li> L'Empire States Bulding 🌆 !<br>
      <img src="Nos voyages/NY/empire state bulding.png"/> </li>
      <li> Se balader sur le pont de Brooklyn ! 🌉 <br>
      <img src="Nos voyages/NY/pontbrooklyn.png"/> </li>
      <li> Prendre un pic nick dans Central park avec les petits écurueils 🌳 ! <br>
      <img src="Nos voyages/NY/central park.png"/> </li>
      <li> Faire du shooping 🛍 !<br>
      <img src="Nos voyages/NY/shoopingny.png"/> </li>
    </ul> 

  </body>

</html>