<!DOCTYPE html>
<!--Indique au navigateur qu’il s’agit d’une page web HTML-->
<html>
<!--englobe tout le code de la page-->

<head>
	<!--informations supplémentaires qui n’apparaissent pas directement sur la page-->
	<title> TS2 | Voyages</title>
	<!--Ceci est le nom de la page, il est affiché sur le nom de l'onglet-->
  <link rel="shortcut icon" href="Index/icone.ico">
	<meta charset="UTF-8">
	<!--Permet de gérer les accents-->
	<link rel="stylesheet" href="voyages.css">
  <link rel="stylesheet" href="menu.css">
	<!--lien avec la fiche CSS-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
  </style>
</head>

<body>
	<!--partie principale de la page-->
  <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 🤿</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  <div id="carte"> 
    <br>
    <h1> Nos voyages ✈️ </h1> 
     <div id="sous carte">
      <h2> ⬇️ New York ⬇️ </h2>
     <a href="VoyageNY.html"> <img src="Nos voyages/NY/newyork.PNG"alt="Photo generale de la ville de New York"/> </a> 
     </div>

    <h2> ⬇️ Japon ⬇️ </h2>
   <a href="VoyageJapon.html"> <img src="Nos voyages/Japon/Japon.png"alt="Photo illustrant le Japon"/> </a>

    <h2>⬇️ Dubaï ⬇️ </h2>
   <a href="VoyageDubai.html"> <img src="Nos voyages/Dubai/Dubai.PNG"alt="Photo de la ville de Dubaï"/> </a>

    <h2> ⬇️ Thailande ⬇️ </h2>
   <a href="VoyageThailande.html"> <img src="Nos voyages/Thailande/Thailande.PNG" alt="Photo illustrant la Thailande"/> </a>

    <h2> ⬇️ Londres ⬇️ </h2>
   <a href="VoyageLondres.html"> <img src="Nos voyages/Londres/Londres.PNG"alt="Photo de la ville de Londres"/> </a>
</body>