<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voyage au Japon</title>
    <link rel="shortcut icon" href="Index/icone.ico">
     <link rel="stylesheet" href="voyages.css" > <!--On relie le fichier htlm avec le ficher css-->
  </head>
  <body>
    <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  
    <div id="carte">

    <h3> Partez découvirir le Japon pendant trois semaines ! 🇯🇵 </h3>
    
    <p> Vous séjournerez dans de magnifiques hôtels. </p>
    <ul>
      <li> <p1>Pour Tokyo </p1> se sera le Nom Hotel <br> </li>
      <li> <p1>Pour Hiroshima </p1> se sera <br> </li>
      <li> <p1>Pour Kinosaki Owsen </p1> (le village traditionel)  se sera <br> </li>
      <li> <p1>Pour Kyoto </p1> se sera<br> </li>
     <li> <p1>Pour Ishigaki</p1> (Une 🏝 de l'archipel d'Okinawa) se sera <br> </li>
  <img src="Nos voyages/NY/hotel ny.png"> 
  <img src="Nos voyages/NY/hotel ny 2.png">

<table> 
  <tr class="impaire">
    <td> Nombres de personnes </td>
    <td> Coût du séjour </td> 
    <td>                 </td>
  </tr>
  <tr class="pair"> 
    <td> 2 personnes </td>
    <td> 2 420 $ </td>
    <td> Ajouter au panier </td>
  </tr>
  <tr class="pair"> 
    <td> 3 personnes </td>
    <td> 1650 $+ avion </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 4 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 5 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
</table>

<p> Les prix affichés prennent en compte l'hôtel et le billet d'avion depuis Paris. 
  <br> - Si vous habitez dans d'autres villes veuiler nos contacter pour que nous vous trouvions un moyen de transport pour rejoindre Paris. 
  <br> -Si vous voulez que l'on vous reserve des activités nous sommes a votre disposition au ☎️ : 05 34 57 83 09 
 </p>

 <p1> IMPORTANT; </p1>
 <p> Noter que une fois le pack acheté vous pouvez choisir la date de voyage que vous voulez. Ce pack sera valable 2 ans. </p>
 <h4> Profiter de 3 semaines variées pour décourvir les muliples aspects du pays du soleil levant </h4>
   
   <ul>
     <li> Vous passerez une semaine dans la capitale,Tokyo. Au programme, viste de temples, vite de l'extraordinaire carrefour de Shibuya, visite des quartiers geeks, ... Nous vous proposons aussi de se rentre au tout nouveau musée Team Lab Barderless pour vous plongez dans la nouvelle technologie. 🌇 <br>
     <img src="Nos voyages/Japon/Tokyo.png" > </li>
     <li> Après un cour voyage en avion, nous vous   proposons de découvir pour deux jours la ville d'Hiroshima. Vous vous rendrez au musée de la paix. Puis, le deuxième jour vous profiterez d'un panorama sur les côtes japonaises sur la petite île de Majimiya. 🕊<br>
      <img src="Nos voyages/Japon/Hiroshima.png" "> </li>
     <li> Par la suite, vous passerez deux nuits dans un village traditionel dans la campagne japonaise. Vous serez plongez au coeur de la culture japonaise. 🍣 <br>
     <img src="Nos voyages/Japon/Kinosaki.png"> </li>
     <li> Vous découvrirez Kyoto pour visitez de nombreux temples et les fameux "tori". ⛩ <br>
     <img src="Nos voyages/Japon/Kyoto.png"> </li>
     <li> Enfin, vous vous relaxerez les 5 derniers jours dans l'archipel des îles Okinawa. Vous profiterez du soleil, du sable blanc et de l'amabilité des Japonais. 🏝 <br>
   <img src="Nos voyages/Japon/Ishigaki.png"> </li>
    

   <img src="Nos voyages/Japon/planning japon.png"> 
    

  <body>

<html>