<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voyagez à Dubaï </title>
    <link rel="shortcut icon" href="Index/icone.ico">
     <link rel="stylesheet" href="voyages.css" > <!--On relie le fichier htlm avec le ficher css-->
  </head>
  <body>
    <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  
    <div id="carte">

    <h3> Partez découvirir Dubaï pendant une semaine !🇦🇪 </h3>



    <p> Partez visitez Dubaï durant une semaine. Vous découvrirez une ville pleine d'excès où tout est vu en grand !
      
      Vous séjournerez dans deux magnifiques hôtels. Vous serez les 4 premiers jours dans le Shangrila Hotel de Dubai situé au coeur du nouveau Dubai. Si vous souhaitez avoir plus de photos et de détail sur le cet hôtel, nous vous conseillons de visiter leur site :  https://www.shangri-la.com/en/dubai/shangrila/
      Ensuite vous passerez les trois derniers jours dans le Rixos The Palm Hotel afin de profitez de la Palm Jumeirah. Vous trouverez plus de détails à cette adresse: https://premiumdubai.rixos.com </p> 

  <img src="Nos voyages/Dubai/shangrila.png"> 
  <img src="Nos voyages/Dubai/rixos.png">

<table> 
  <tr class="impaire">
    <td> Nombres de personnes </td>
    <td> Coût du séjour </td> 
    <td>                 </td>
  </tr>
  <tr class="pair"> 
    <td> 2 personnes </td>
    <td> 2 420 $ </td>
    <td> Ajouter au panier </td>
  </tr>
  <tr class="pair"> 
    <td> 3 personnes </td>
    <td> 1650 $+ avion </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 4 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 5 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
</table>

<p> Les prix affichés prennent en compte l'hôtel et le billet d'avion depuis Paris. 
  <br> - Si vous habitez dans d'autres villes veuiler nos contacter pour que nous vous trouvions un moyen de transport pour rejoindre Paris. 
  <br> -Si vous voulez que l'on vous reserve des activités comme les places pour Atlantis, le taxi pour venir vous cherchez à l'aeroport, le tour dans le desert nous sommes a votre disposition au ☎️ : 05 34 57 83 09 
 </p>

 <p1> IMPORTANT; </p1>
 <p> Noter que une fois le pack acheté vous pouvez choisir la date de voyage que vous voulez. Ce pack sera valable 2 ans. </p>

<h4> Que faire pendant votre voyage à Dubaï ? 
   5 raisons de se rendre dans la ville future des Emirats Arabes Unis : </h4>
    <ul>
      <li> Le Burj Kalifa, vous vous trouverez sur la tour la plus haute du Monde  🏙!<br>
      <img src="Nos voyages/Dubai/Burj Kalifa.png"> </li>
      <li> Admirer un spectable magique et féerique crée par des fontaines qui ont des jets d'eau qui montent jusqu'à 272 mètres et cela gratuitement ! Vous ne serez par décus par cette plus grande fontaine du monde ! ⛲️ <br>
      <img src="Nos voyages/Dubai/Fontaine.png"> </li>
      <li> Profitez d'une journée complete en plein coeur du desert 🏜 <br>
      <img src="Nos voyages/Dubai/Desert.png"> </li>
      <li> Passez une journée dans le parc aquatique Atlantis 🐬 ! <br>
      <img src="Nos voyages/Dubai/Atlantis.png"> </li>
      <li> Visitez la palme de Dubai en profitant de la mer 👙 <br>
      <img src="Nos voyages/Dubai/palme.png"> </li>
    </ul> 
  <body>

<html>