@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Comfortaa:wght@500&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
h1{
  color: #00ccff; 
  font-family: 'Roboto', 'Lucida Sans Unicode', Helvetica, sans-serif;
  text-align:center;
  font-size:58px;
  margin-top: 87px;
}
body 
{
  background-color: blue;
}
#carte
{
  width: 1000px; /*Largeur de la carte*/
  margin-left: auto; 
  margin-right:auto;/*Placerla carte au milieu de la page*/
  background-color: white; 
  text-align: center; /*Center le texte et l'image au milieu de la page */
  align-content: center;
  border-color: #00ccff;
  border-width: 10px;
  border-style: double;
} 
ul li
{
  list-style-type: none;
}
li
{
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h2
{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 60px; 
}
.img
{
 width: 50px;
 height: 50px; 
}
h3
{
  color: rgb(48, 48, 177);
  font-size: 50 px;
  border-color: aqua;
  border-style: double;
  background-color: aliceblue;
  margin-top: 100px;
  font-family: 'Bungee Outline', cursive;

}
h4
{
  color: rgb(123, 123, 226);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-color: aqua;
  text-decoration: underline;
}
p
{
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


table
{
  margin-left: 265px;
  border-collapse: collapse; /* On enlève le vide qu'il y a entre l'encadrement des cellules du tableau*/ 
  
}
td
{
  border: 1px solid blueviolet; /* On encadre les cellules du tableau*/ 
  padding: 10px /* On rajoute l'espace dans les cellules*/

}
.impaire 
{
  background-color: plum
}
.paire
{
  background-color: pink  /* On colore les lignes du tableau*/
}
p1
{
  color: red;
  font-family: 'Bungee Outline', cursive;
  
}
#sous carte
{
color: aqua;
border-color: pink;
border-style: solid 
}

img.alignLeft{
  float: left
}
img.alignRight{
  float: right
}
p.alignLeft{
  float: left
}
p.alignRight{
  float: right
}
td
{
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 10 px;
}
.lien{
  color: blue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 1125px){
  body{
    background: white;
  }
  h1{
    margin-top: 18px;
    font-size: 120px;
    }
  h2{
    font-size: 60px;
  }
}