<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voyagez à Thaïlande </title>
    <link rel="shortcut icon" href="Index/icone.ico">
     <link rel="stylesheet" href="voyages.css" > <!--On relie le fichier htlm avec le ficher css-->
  </head>
  <body>
    <header><a href="index.html" id="logo"></a> <!--href sert à faire un lien de retour ; id sert à attribuer une classe-->
	  <nav><!--section d'une page ayant des liens vers d'autres pages-->
		  <a href="#" id="menu-icon"></a>
		  <ul><!--liste d'éléments-->
		  	<li>
          <li style="list-style: none; display: inline"></li>
				  <a href="voyages.html">Nos voyages 🛫</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="produits.html">Nos produits essentiels 👒</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="nous.html">A propos de nous 👀</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			  <li>
          <li style="list-style: none; display: inline"></li>
				  <a href="contact.html">Contact 👋</a>
          <li style="list-style: none; display: inline"></li>
			  </li>
			</ul>
	  </nav>
    <a href="panier.html" id="panier"></a>
  </header>
  
    <div id="carte">

    <h3> Partez en Thailande pendant une semaine !🇹🇭 </h3>

  
    <p> Partez visiter la Thaïlande durant une semaine. Ce voyage est parfait pour à la fois visiter le monde mais aussi profiter d'un moment pour se relaxer. 
      
     Vous séjournerez dans deux magnifiques hôtels. Vous serez les 4 premiers jours dans le Banyan Tree de Bangkok. Si vous souhaitez avoir plus de photos et de détails sur cet hôtel, nous vous conseillons de visiter leur site :  https://www.banyantree.com/en/thailand/bangkok
      Ensuite vous passerez les trois derniers jours dans le Pullman Phuket Arcadia. Vous trouverez plus de détails à cette adresse: https://www.pullmanphuketarcadia.com </p> 

  <img src="Nos Voyages/Dubai/shangrila.png"> 
  <img src="Nos Voyages/Dubai/rixos.png">

<table> 
  <tr class="impaire">
    <td> Nombres de personnes </td>
    <td> Coût du séjour </td> 
    <td>                 </td>
  </tr>
  <tr class="pair"> 
    <td> 2 personnes </td>
    <td> 2 420 $ </td>
    <td> Ajouter au panier </td>
  </tr>
  <tr class="pair"> 
    <td> 3 personnes </td>
    <td> 1650 $+ avion </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 4 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
   <tr class="pair"> 
    <td> 5 personnes </td>
    <td> ...$ </td>
    <td> Ajouter au panier </td>
  </tr>
</table>

<p> Les prix affichés prennent en compte l'hôtel et le billet d'avion depuis Paris. 
  <br> - Si vous habitez dans d'autres villes veuiler nos contacter pour que nous vous trouvions un moyen de transport pour rejoindre Paris. 
  <br> -Si vous voulez que l'on vous reserve des activités  nous sommes a votre disposition au ☎️ : 05 34 57 83 09 
 </p>

 <p1> IMPORTANT; </p1>
 <p> Noter que une fois le pack acheté vous pouvez choisir la date de voyage que vous voulez. Ce pack sera valable 2 ans. </p>

 <h4> Voici le programme que nous vous proposons </h4>
    <ul>
      <li> - Partez 3 jours visitez la capitale : Bangkok. Que faire à Bangkok ?  </br>
       <li> Visitez le Marché de Chatuchak 🛍 <br>
       <img src="Nos Voyages/Dubai/Burl Kalifa.png"> </li>
       <li>  Allez au temple du Bouddha couché <br>
       <img src="Nos Voyages/Dubai/Fontaine.png"> </li>
       <li> Se rendre à Wat Phra Keo <br>
       <img src="Nos Voyages/Dubai/Desert.png"> </li>
       <li> Goutez la cuisine Thailandaise !🍽 <br>
      <li> - Finissez votre séjour au bord de la l'eau à Phuket 👙
       <li> Reposez vous en profitant de la plage et du climat Thailandais ☀️ <br>
       <img src="Nos Voyages/Dubai/palme.png"> </li>
    </ul> 

  <body>

<html>